<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!---first part start-->
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front">
                    <!---image start-->
                    <img src="img/map.png" class="map-img">
                    <div class="row">
                        <img src="img/chip.png" width=60px   alt="image not found">
                        <img src="img/visa.png" width=80px   alt="image not found">
                    </div>
                    <!----image end----->

                    <!------------------p part start-------------------->
                   <div class="row card-number">
                       <p>5244</p>
                       <p>2150</p>
                       <p>5244</p>
                       <p>6224</p>
                   </div> 
                   <div class="row card-holder">
                       <p>CARD HOLDER</p>
                       <P>VALLID</P>
                   </div>
                   <div class="row name-part">
                       <p>Farjana</p>
                       <p>5/12</p>
                   </div>
                </div>
                <!---p part end---->
<!----first part end-------------->
                 <!----back part start-->
                <!--img start-->
                <div class="back">
                    <img src="img/map.png" class="map-img">
                    <div class="bar"></div>
                      <div class="row card-cbb">
                          <div>
                              <img src="img/pattern.png">
                          </div>
                          <p>824</p>
                      </div>
                      <div class="row p-text">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolore?</p>
                      </div>
                   <div class="row image-part">
                       <p>CUSTOMAR SIGNATURE</p>
                       <img src="img/visa.png" width="80px">
                   </div> 
                   <!---img end-->
            </div>
        </div>
    </div>
    <!----back part end---------->
</body>
</html>